body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color:#071952;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
   margin-right: 150px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.container {
    flex-wrap: wrap;
    color: #088395;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}


.content {
    max-width: 50%;
   
}

.photo img {
    max-width: 100%;
    height: 350px;
}

button {
    height: 40px;
    padding: 10px 20px;
    border-radius: 8px;
    margin-left: 150px;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #045a9b;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color:#37B7C3;
}

.cards-container {
    font-family: fantasy;
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

.card {
    text-align: center;
}

.card img {
    padding: 70px;
    max-width: 70%;
    height: auto;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
    
    .content,
    .photo {
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
    
    .btn {
        margin-top: 1.5rem;
    }
    
    .cards-container {
        flex-direction: column;
    }
    
    .card {
        margin: 1rem 0;
    }
}